
 zn "%SYS"
 set $namespace="%SYS", name="DefaultSSL" do:'##class(Security.SSLConfigs).Exists(name) ##class(Security.SSLConfigs).Create(name) set url="https://pm.community.intersystems.com/packages/zpm/latest/installer" Do ##class(%Net.URLParser).Parse(url,.comp) set ht = ##class(%Net.HttpRequest).%New(), ht.Server = comp("host"), ht.Port = 443, ht.Https=1, ht.SSLConfiguration=name, st=ht.Get(comp("path")) quit:'st $System.Status.GetErrorText(st) set xml=##class(%File).TempFilename("xml"), tFile = ##class(%Stream.FileBinary).%New(), tFile.Filename = xml do tFile.CopyFromAndSave(ht.HttpResponse.Data) do ht.%Close(), $system.OBJ.Load(xml,"ck") do ##class(%File).Delete(xml)


 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

 zn "USER"
 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "install pex-embbeded-python" 

 Do $SYSTEM.SQL.Schema.ImportDDL("/irisdev/app/misc/sql/taxi.sql","MSSQL")

 do $System.OBJ.LoadDir("/irisdev/app/src","ck",,1)

 do ##class(NYTaxi.Utils).Load("/irisdev/app/misc/data/")

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "dc.Demo.Production"
 

halt
